.container {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-content: center;
}

.main-description {
  display: flex;
  flex-direction: column;
  width: 75%;
  align-items: center;
}

.description {
  display: flex;
  color: #2b193d;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.avatar {
  border-radius: 50%;
  margin: 30px;
}

.avatar img {
  border-radius: 50%;
  background-color: #fff;
  padding: 10px;
  width: 200px;
  height: 200px;
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.resume-button {
  background-color: #2b193d;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

.social-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.social-link {
  text-decoration: none;
  color: #2b193d;
}

.hamburguer {
  background-color: transparent;
  border: 0;
  color: #2b193d;
  font-size: 20px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  padding: 1.5rem;
  z-index: 3;
}

.main {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.nav-ul {
  display: flex;
  justify-content: center;
  background: #eddfef;
  list-style: none;
  text-align: center;
  height: 100vh;
  width: 100vw;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in;
  flex-direction: column;
  z-index: 2;
  position: absolute;
  font-size: 2em;
  line-height: 3em;
}

.show-menu {
  transform: translateX(0);
  transition: transform 0.5s ease-in;
}

.social {
  display: flex;
  list-style: none;
  order: 3;
}

.social-item {
  padding: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #2b193d;
  font-weight: 400;
}

.nav-link {
  animation-duration: 2s;
  animation-name: fadeIn;
}

/* Fade In */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .main-description {
    flex-direction: row;
    justify-content: center;
  }

  .avatar {
    order: 1;
  }

  .avatar img {
    width: 300px;
    height: 300px;
  }

  .description {
    order: 2;
  }

  .description h1 {
    text-align: left;
  }

  .social-container {
    flex-direction: row;
  }

  .hamburguer {
    display: none;
  }

  .nav-ul {
    display: flex;
    visibility: visible;
    flex-direction: row;
    justify-content: space-around;
    transform: translate(0);
    position: static;
    height: auto;
    background: none;
    font-size: 20px;
    width: 300px;
    align-items: center;
  }
}

/* About */

.about {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  background-color: aliceblue;
  padding-top: 40px;
  flex-grow: 1;
}

.about-content {
  padding-left: 10px;
  padding-right: 10px;
}

.about-content p {
  padding-top: 20px;
}

@media (min-width: 768px) {
  .about {
    display: flex;
    align-items: center;
  }
  .about-content {
    font-size: 1.2rem;
    max-width: 900px;
  }
}
